<!DOCTYPE html>
<html lang="sr">

<head>
  <!-- Made by: Marko Samardzija -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/7d14a81688.js" crossorigin="anonymous"></script>
  <!-- FAV ICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="Imgs/favIcons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Imgs/favIcons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Imgs/favIcons/favicon-16x16.png">
  <link rel="manifest" href="Imgs/favIcons/site.webmanifest">
  <link rel="mask-icon" href="Imgs/favIcons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- SEO -->
  <meta name="description"
    content="Materijal za krecenje, fasade, izradu struje, kanalizacione cevi, vodovod. Veliki izbor alata, silikona, lepkova, fug masa i proizvoda za domaćinstvo.">
  <title>Farbara S | Boje za krečenje, Fasadni materijal, Alat</title>
</head>

<body>
  <!-- NavBar START -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
      <a href="https://farbaras.rs" title="Početna stranica">
        <img src="Imgs/LogoMain.png" alt="Logo  Farbare S">
      </a>
      <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ponuda</a>
            <div class="dropdown-menu ml-3">
              <a class="dropdown-item" href="bojeLakovi.html">Boje i Lakovi</a>
              <a class="dropdown-item" href="elektroMaterijal.html">Elektromaterijal</a>
              <a class="dropdown-item" href="vodovodKanalizacija.html">Vodovod i Kanalizacija</a>
              <a class="dropdown-item" href="toniranje.html">Toniranje Boja</a>
              <a class="dropdown-item" href="srafovi.html">Šrafovska Roba</a>
              <a class="dropdown-item" href="fasadniMaterijal.html">Fasadni Materijal</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-4" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Slider START -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item">
        <img class="first-slide" src="Imgs/Slider1.jpg" alt="Kontakt Telefon">
        <div class="container">
          <div id="captionButton" class="carousel-caption">
            <a class="btn btn-lg btn-dark" href="kontakt.html">Dodatne informacije</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <img class="second-slide" src="Imgs/Slider2.jpg" alt="Boje za krećenje">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1 class="mb-3">Naše Boje - Vaši Zidovi</h1>
            <p><a class="btn btn-light btn-lg" href="bojeLakovi.html">Pogledaj ponudu</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="third-slide" src="Imgs/Slider3.jpg" alt="Fasadni materijal">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1 class="mb-3 font-weight-bold">Fasadni materijal</h1>
            <a class="btn btn-lg btn-info" href="fasadniMaterijal.html">Pogledaj ponudu</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" title="Pretnodna strana" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" title="Sledeća strana" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>

  <!-- Counter START  -->
  <section id="brojac">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1>Do sada postignuto</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xl-3 mb-4">
          <div class="row">
            <div class="col-6">
              <h4 class="mb-0 counter" data-target="95">0</h4>
            </div>
            <div class="col-6">
              <p class="text-uppercase font-weight-bold mb-1">Saradnje sa firmama</p>
              <p class="mb-0"><i class="fas fa-briefcase fa-2x mb-0"></i></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 mb-4">
          <div class="row">
            <div class="col-6">
              <h4><span class="d-flex justify-content-end">+<span class="counter" data-target="65000">0</span></span>
              </h4>
            </div>
            <div class="col-6">
              <p class="text-uppercase font-weight-bold mb-1">Broj Kupaca</p>
              <p class="mb-0"><i class="fas fa-user fa-2x mb-0"></i></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 mb-4">
          <div class="row">
            <div class="col-6">
              <h4><span class="d-flex justify-content-end"><span class="counter" data-target="100">0</span>%</span></h4>
            </div>
            <div class="col-6 col-xl-3">
              <p class="text-uppercase font-weight-bold mb-1">Zadovoljsto kupaca</p>
              <p class="mb-0"><i class="fas fa-smile fa-2x mb-0"></i></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 mb-4 text-center">
          <a class="btn btn-lg btn-outline-dark text-uppercase" href="onama.html">Saznajte više o nama</a>
        </div>
      </div>
    </div>
  </section>
  <script src="counterScript.js"></script>

  <!-- Arsotiman START -->
  <section id="arsotiman">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h1>Asortiman</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xl-4 my-3">
          <div class="card border-0 card-shadow" onclick="location.href='bojeLakovi.html'">
            <img src="Imgs/BojeLakovi.jpg" class="card-img" alt="Boje i lakovi">
            <div class="card-img-overlay">
              <h5 class="heading">Boje i Lakovi</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 my-3">
          <div class="card border-0 card-shadow" onclick="location.href='elektroMaterijal.html'">
            <img src="Imgs/ElektroMaterijal.jpg" class="card-img" alt="Elektro materijal">
            <div class="card-img-overlay">
              <h5 class="heading">Elektromaterijal</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 my-3">
          <div class="card border-0 card-shadow" onclick="location.href='vodovodKanalizacija.html'">
            <img src="Imgs/VodoKana.jpg" class="card-img" alt="Vodovod i kanalizacija">
            <div class="card-img-overlay">
              <h5 class="heading">Vodovod i Kanalizacija</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 my-3">
          <div class="card border-0 card-shadow" onclick="location.href='toniranje.html'">
            <img src="Imgs/MiksovanjeBoja.jpg" class="card-img" alt="Pravljenje boja po izboru">
            <div class="card-img-overlay">
              <h5 class="heading">Toniranje Boja</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 my-3">
          <div class="card border-0 card-shadow" onclick="location.href='srafovi.html'">
            <img src="Imgs/SrafovskaRoba.jpg" class="card-img" alt="Šrafovska roba sa tiplovima i ekseri">
            <div class="card-img-overlay">
              <h5 class="heading">Šrafovska Roba</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 my-3">
          <div class="card border-0 card-shadow" onclick="location.href='fasadniMaterijal.html'">
            <img src="Imgs/FasadniMaterijal.jpg" class="card-img" alt="Fasadni materijal">
            <div class="card-img-overlay">
              <h5 class="heading">Fasadni Materijal</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left col-lg-4 col-md-12">
      <p class="about">
        <span> Ukratko o nama</span> Farbara S predstavlja uradi sam prodavnicu sa širokim arsotimanom proizvoda iz
        oblasti: boje, lakova, fasadnog materijala, alata,
        vodovoda, kanalizacije, elektro materijala i šrafovske robe. Pored odličnog odnosa kvaliteta i cene bićete
        ljubazno usluženi i posavetovani pri vašoj kupovini.
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="https://goo.gl/maps/HUCqXcsHGmHJebof9" title="Otvori mapu" target="_blank">
          <i class="fas fa-map-marked-alt"></i>
        </a>
      </div>
    </div>
    <div class="footer-center col-lg-4 col-md-12">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Vojvode Stepe 482b</span> Beograd</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> <a class="LinkUnderline" href="tel:0113948378">011 / 3948 - 378</a> </p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a class="LinkUnderline" href="mailto:farbarass@gmail.com">farbarass@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right col-lg-4 col-md-12">
      <a href="https://farbaras.rs" title="Početna stranica">
        <img src="/Imgs/LogoSkraceni.png" alt="Logo Farbare S">
      </a>
      <p class="menu">
        <a href="index.html">Početna</a> |
        <a href="onama.html">O nama</a> |
        <a href="kontakt.html">Kontakt</a>
      </p>
      <p class="name"> &copy; <span id="year"></span> Farbara S</p>
    </div>
  </footer>
  <script type="text/javascript" src="yearCounter.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>