<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/7d14a81688.js" crossorigin="anonymous"></script>
  <!-- FAV ICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="Imgs/favIcons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Imgs/favIcons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Imgs/favIcons/favicon-16x16.png">
  <link rel="manifest" href="Imgs/favIcons/site.webmanifest">
  <link rel="mask-icon" href="Imgs/favIcons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- SEO -->
  <meta name="description"
    content="Materijal za krecenje, fasade, izradu struje, kanalizacione cevi, vodovod. Veliki izbor alata, silikona, lepkova, fug masa i proizvoda za domaćinstvo.">
  <title>Farbara S | Kontakt informacije</title>
</head>

<body>
	<header>
		<!-- NavBar START -->
		<nav class="navbar navbar-expand-md navbar-light sticky-top">
			<a href="https://farbaras.rs" title="Početna stranica">
				<img src="Imgs/LogoMain.png" alt="Logo Farbare S">
			</a>
			<button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
				<span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse justify-content-between" id="nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Početna</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="onama.html">O nama</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ponuda</a>
						<div class="dropdown-menu ml-3">
							<a class="dropdown-item" href="bojeLakovi.html">Boje i Lakovi</a>
							<a class="dropdown-item" href="elektroMaterijal.html">Elektromaterijal</a>
							<a class="dropdown-item" href="vodovodKanalizacija.html">Vodovod i Kanalizacija</a>
							<a class="dropdown-item" href="toniranje.html">Toniranje Boja</a>
							<a class="dropdown-item" href="srafovi.html">Šrafovska Roba</a>
							<a class="dropdown-item" href="fasadniMaterijal.html">Fasadni Materijal</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-4" href="kontakt.html">Kontakt</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- NavBar END -->
	</header>

	<!-- Start -->
	<section class="ContactBackground">
		<div class="container-fluid" id="contactInfo">
			<div class="row">
				<div class="col-xl-1">
				</div>
				<div class="col-xl-3 col-md-6 mb-3">
					<div class="icon">
						<div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
						<div class="info">
							<h3 class="title">Adresa</h3>
							<p>
								<a href="https://goo.gl/maps/HUCqXcsHGmHJebof9" target="_blank"><i
										class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;Vojvode Stepe 482b</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 mb-3">
					<div class="icon">
						<div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
						<div class="info">
							<h3 class="title">Telefon</h3>
							<p>
								<a href="tel:0113948378"><i class="fas fa-phone-square-alt" aria-hidden="true"></i>
									&nbsp;011 / 3948 - 378</a>
								<a href="tel:0642063030"><i class="fa fa-mobile ml-sm-3 ml-lg-4 ml-xl-5 "
										aria-hidden="true"></i> &nbsp;064 206 3030</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-12 mb-3">
					<div class="icon">
						<div class="image"><i class="fa fa-envelope"></i></div>
						<div class="info">
							<h3 class="title">Mail</h3>
							<p>
								<a href="mailto:farbarass@gmail.com"><i class="fa fa-envelope"></i>&nbsp;
									Farbarass@gmail.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END -->

		<!-- Maps SECTION -->
		<div class="container-fluid px-5">
			<div class="row">
				<div class="col-lg-4 mb-4">
					<div id="googleMaps" class="iframe-container">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.9022477712774!2d20.50012667337833!3d44.742011062526096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7118a56ed8f7%3A0x21f96208b6aa6885!2sFARBARA%20S!5e0!3m2!1sen!2sus!4v1600013099052!5m2!1sen!2sus"
							width="500" height="450" frameborder="0" allowfullscreen aria-hidden="false"
							tabindex="0"></iframe>
					</div>
				</div>
				<div class="col-lg-4 mb-4" id="radnoVreme">
					<h1>Radno Vreme</h1>
					<h4>Ponedeljak - Petak</h4>
					<h5>07:00 - 19:00</h5><br>
					<h4>Subotom</h4>
					<h5>07:00 - 15:00</h5><br>
					<h4>Nedeljom</h4>
					<h5>08:00 - 13:00</h5>
				</div>
				<div class="col-lg-4 mb-5">
					<a href="/Imgs/SlikaFarbare.jpg">
						<img id="FarbaraSlika" class="img-fluid" src="/Imgs/SlikaFarbare.jpg" alt="Slika Farbare S">
					</a>
				</div>
			</div>
		</div>
	</section>


	<!-- Forma -->
	<div class="container-fluid contact-form">
		<h3 onclick="myFunction()"><i class="fas fa-angle-double-down"></i> Imate pitanja?
			<i class="fas fa-angle-double-down"></i>
		</h3>
		<form method="post" action="SljanjePoruke.php">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input type="text" name="txtName" required class="form-control" placeholder="Vaše Ime *" />
					</div>
					<div class="form-group">
						<input type="email" name="txtEmail" required class="form-control" placeholder="Vaš Email *" />
					</div>
					<div class="form-group">
						<input type="text" name="txtPhone" class="form-control" placeholder="Vaš Broj Telefona *" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<textarea name="txtMsg" class="form-control" required placeholder="Vaša poruka *"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group text-center">
						<input type="submit" name="btnSubmit" class="btnContact" value="Pošalji poruku" />
					</div>
				</div>
			</div>
		</form>
	</div>
	<script>
		function myFunction() {
			var x = document.getElementsByTagName("form")[0];
			x.style.display = x.style.display == "block" ? "none" : "block";
			var y = document.getElementsByName("txtName")[0].focus();
		}
	</script>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer-left col-lg-4 col-md-12">
			<p class="about">
				<span> Ukratko o nama</span> Farbara S predstavlja uradi sam prodavnicu sa širokim arsotimanom proizvoda
				iz
				oblasti: boje, lakova, fasadnog materijala, alata,
				vodovoda, kanalizacije, elektro materijala i šrafovske robe. Pored odličnog odnosa kvaliteta i cene
				bićete
				ljubazno usluženi i posavetovani pri vašoj kupovini.
			</p>
			<div class="icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="https://goo.gl/maps/HUCqXcsHGmHJebof9"><i class="fas fa-map-marked-alt"></i></a>
			</div>
		</div>
		<div class="footer-center col-lg-4 col-md-12">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span> Vojvode Stepe 482b</span> Beograd</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p> <a class="LinkUnderline" href="tel:0113948378">011 / 3948 - 378</a> </p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a class="LinkUnderline" href="mailto:farbarass@gmail.com">farbarass@gmail.com</a></p>
			</div>
		</div>
		<div class="footer-right col-lg-4 col-md-12">
			<a href="https://farbaras.rs" title="Početna stranica">
				<img src="/Imgs/LogoSkraceni.png" alt="Logo Farbare S">
			</a>
			<p class="menu">
				<a href="index.html">Početna</a> |
				<a href="onama.html">O nama</a> |
				<a href="kontakt.html">Kontakt</a>
			</p>
			<p class="name"> &copy; <span id="year"></span> Farbara S</p>
		</div>
	</footer>
	<script type="text/javascript" src="yearCounter.js"></script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
		</script>
</body>

</html>