<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fancy Box-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/7d14a81688.js" crossorigin="anonymous"></script>
  <!-- FAV ICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="Imgs/favIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Imgs/favIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Imgs/favIcons/favicon-16x16.png">
    <link rel="manifest" href="Imgs/favIcons/site.webmanifest">
    <link rel="mask-icon" href="Imgs/favIcons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- SEO -->
    <meta name="description"
        content="Materijal za krecenje, fasade, izradu struje, kanalizacione cevi, vodovod. Veliki izbor alata, silikona, lepkova, fug masa i proizvoda za domaćinstvo.">
    <title>Farbara S | Dodatne informacije o nama</title>
</head>

<body>
    <!-- NavBar START -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <a href="https://farbaras.rs" title="Početna stranica">
                <img src="Imgs/LogoMain.png" alt="Logo Farbare S">
            </a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O nama</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ponuda</a>
                        <div class="dropdown-menu ml-3">
                            <a class="dropdown-item" href="bojeLakovi.html">Boje i Lakovi</a>
                            <a class="dropdown-item" href="elektroMaterijal.html">Elektromaterijal</a>
                            <a class="dropdown-item" href="vodovodKanalizacija.html">Vodovod i Kanalizacija</a>
                            <a class="dropdown-item" href="toniranje.html">Toniranje Boja</a>
                            <a class="dropdown-item" href="srafovi.html">Šrafovska Roba</a>
                            <a class="dropdown-item" href="fasadniMaterijal.html">Fasadni Materijal</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-4" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- About us START  -->
    <section class="py-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7" id="AboutUsFirst">
                    <h1 class="text-success font-weight-bold text-center">Nesto više o nama</h1>
                    <hr>
                    <p class="lead">Farbara S otvorena je 2015. godine sa ciljem da na Kumodražu ponudi širok arsotiman
                        robe u okviru gradjevinskog materijala na jednom mestu. Do sada smo našu ponudu redovno
                        proširivali u skladu sa zahtevima kupaca i novitetima koji se pojavljuju na tržištu sa
                        glavnim fokusom na kvalitet proizvoda. Trudimo se da cene našeg prodajnog
                        asortimana budu konkurentne, ali ono što nas izdvaja jeste znanje i pomoć koju pružamo kupcima.
                        Kod nas ćete dobiti savet za pripremu i način upotrebe proizvoda, ali i za rešavanje problema na
                        koje nailazite.
                        </br><br>
                        Posetite nas u Vojvode Stepe 482b i uverite se u kvalitet i profesionalnu uslugu. </p>
                    <div class="row">
                        <div class="col-md-4 counterCol">
                            <h4 class="display-4"><i class="far fa-arrow-alt-circle-up mx-3"></i>3000</h4>
                            <h4 class="text-uppercase">Broj artikala</h4>
                        </div>
                        <div class="col-md-4 counterCol">
                            <h4 class="display-4"><i class="far fa-arrow-alt-circle-up mx-3"></i>30</h4>
                            <h4 class="text-uppercase">Broj dobavljača</h4>
                        </div>
                        <div class="col-md-4 counterCol">
                            <h4 class="display-4"><i class="far fa-arrow-alt-circle-up mx-3"></i>5000</h4>
                            <h4 class="text-uppercase">Broj toniranih boja</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 text-center mt-3">
                    <img src="Imgs/PaintGuy.jpg" id="PaintGuy" alt="Farbar">
                </div>
            </div>
        </div>
    </section>

    <!-- Jumbo -->
    <section>
        <div class="jumbotron" id="OnamaJumbo">
            <h1 class="diplay-3"><i class="fas fa-wrench fa-2x"></i>
                Mi pronalazimo rešenje za sve vaše probleme
                <i class="fas fa-tools fa-2x"></i>
            </h1>
        </div>
    </section>

    <!-- Pogodnosti -->
    <section id="pogodnosti">
        <div class="container-fluid">
            <h2>Pogodnosti koje nudimo</h2>
            <div class="row mt-4">
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-parking"></i>
                    <h3>Parking</h3>
                    <p>Obezbedjena parking mesta ispred radnje</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fab fa-cc-visa"></i>
                    <h3>Kartice</h3>
                    <p>Opcije plaćanja: keš ili kartice</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-info"></i>
                    <h3>Saveti i informacije</h3>
                    <p>Tačne informacije i saveti pri kupovini</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-award"></i>
                    <h3>Kvalitet</h3>
                    <p>Kvalitet proizvoda srazmeran ceni</p>
                </div>
            </div>
            <br>
            <hr>
            <div class="row my-4">
                <div class="col-lg-1"></div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-handshake"></i>
                    <h3>Saradnje</h3>
                    <p>Otvoreni za saradnje kako sa kupcima tako i sa firmama</p>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <i class="fas fa-search"></i>
                    <h3>Poručivanje robe</h3>
                    <p>Ako nemamo to što tražite možemo da poručimo u najkraćem roku</p>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Isporuka</h3>
                    <p>Isporuka je obezbedjena za veću količinu kupljene robe</p>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <!-- JUMBO  -->
    <section>
        <div class="jumbotron" id="OnamaJumbo">
            <div class="col-md-12">
                <h1>Posetite nas i uverite se u našu opremljenost i odlične cene</h1>
            </div>
        </div>
    </section>

    <!--  -->
    <section>
        <div class="jumbotron mb-0">
            <div class="container-fluid text-center text-lg-left">
                <div class="row">
                    <div class="col-lg-4 col-xl-3">
                        <h1 class="display-5 my-3">Očekujemo vas</h1>
                        <p class="lead mb-3">Naš objekat se nalazi u Kumodražu na glavnoj ulici Vojvode Stepe 482b.</p>
                        <a class="btn btn-outline-dark text-uppercase" href="kontakt.html">Radno Vreme</a>
                    </div>
                    <div class="col-lg-8 col-xl-9  align-items-center d-flex" id="Pictures">
                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                                <a href="/Imgs/SlikaFarbare.jpg" data-fancybox="images" data-caption="SLIKA RADNJE">
                                    <img src="/Imgs/SlikaFarbare.jpg" alt="Slika objekta"/>
                                </a>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <a href="/Imgs/SlikaFarbaraUlaz.jpg" data-fancybox="images"
                                    data-caption="ULAZNA VRATA">
                                    <img src="/Imgs/SlikaFarbaraUlaz.jpg" alt="Ulazna vrata"/>
                                </a>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <a href="/Imgs/FarbaraGaraza.jpg" data-fancybox="images"
                                    data-caption="MAGACIN">
                                    <img src="/Imgs/FarbaraGaraza.jpg" alt="Slika magacina" />
                                </a>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <a href="/Imgs/FarbaraUnutra.jpg" data-fancybox="images"
                                    data-caption="UNUTRAŠNJOST FARBARE">
                                    <img src="/Imgs/FarbaraUnutra.jpg" alt="Radnja iznutra"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-left col-lg-4 col-md-12">
            <p class="about">
                <span> Ukratko o nama</span> Farbara S predstavlja uradi sam prodavnicu sa širokim arsotimanom proizvoda
                iz
                oblasti: boje, lakova, fasadnog materijala, alata,
                vodovoda, kanalizacije, elektro materijala i šrafovske robe. Pored odličnog odnosa kvaliteta i cene
                bićete
                ljubazno usluženi i posavetovani pri vašoj kupovini.
            </p>
            <div class="icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://goo.gl/maps/HUCqXcsHGmHJebof9"><i class="fas fa-map-marked-alt"></i></a>
            </div>
        </div>
        <div class="footer-center col-lg-4 col-md-12">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span> Vojvode Stepe 482b</span> Beograd</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p> <a class="LinkUnderline" href="tel:0113948378">011 / 3948 - 378</a> </p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a class="LinkUnderline" href="mailto:farbarass@gmail.com">farbarass@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right col-lg-4 col-md-12">
            <a href="https://farbaras.rs" title="Početna stranica">
                <img src="/Imgs/LogoSkraceni.png" alt="Logo Farbare S">
            </a>            
            <p class="menu">
                <a href="index.html">Početna</a> |
                <a href="onama.html">O nama</a> |
                <a href="kontakt.html">Kontakt</a>
            </p>
            <p class="name"> &copy; <span id="year"></span> Farbara S</p>
        </div>
    </footer>
    <script type="text/javascript" src="yearCounter.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
    <!-- FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>