/* INDEX */
body {
  font-family: 'Open Sans', sans-serif;
}

header nav a img {
  margin-left: 1.5rem !important;
}

nav ul li a {
  color: #0f96d9 !important;
  font-weight: 700 !important;
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
  font-size: 1.1rem;
}

nav ul li a:hover {
  color: #ed1c24 !important;
}

.myBlue {
  color: #0f96d9 !important;
}

.carousel-item {
  height: 71vh;
}

.carousel-item img {
  height: 71vh;
  width: 100%;
}

/* Podesavanje za dugme na ps slideru za kontakt */
#captionButton {
  margin-left: 12vw;
  margin-bottom: 12vh;
}

#brojac h1 {
  text-align: center;
  font-weight: 700;
  margin: 0.8rem auto;
  padding-bottom: 1rem;
}

#brojac h4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  text-align: right;
}

#arsotiman {
  background-color: #6c757d;
  padding-bottom: 2rem !important;
}

#arsotiman h1 {
  color: #fff;
  font-weight: 500;
  margin: 2rem auto 1.5rem auto;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

#arsotiman .card-shadow {
  box-shadow: 5px 8px 20px #444;
}

#arsotiman .heading {
  position: absolute;
  top: 70%;
  right: 0;
  font-size: 14px;
  letter-spacing: 3px;
  background: #222;
  width: 70%;
  cursor: pointer;
  opacity: .75;
  transition: all .5s;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.5rem;
}

#arsotiman .heading:hover {
  opacity: 1;
}

/* Kontakt */
.ContactBackground {
  background-image: url(/Imgs/KontaktBG.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

#contactInfo .row {
  text-align: center;
  padding-top: 3.5rem;
  padding-bottom: 3.6rem;
}

#contactInfo .icon p a {
  text-decoration: none !important;
  color: #fff !important;
}

.image {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 88px;
  height: 88px;
  border: 8px solid #fff;
  line-height: 88px;
  border-radius: 50%;
  background: #0f96d9;
}

.icon:hover .image {
  background: #ed1c24;
}

.image i {
  font-size: 36px !important;
  color: #fff !important;
}

.icon {
  padding: 15px 0 10px 0;
  min-height: 163px;
}

/* Za a elemente bez linije i beli */
.LinkUnderline {
  text-decoration: none !important;
  color: #fff !important;
}

.icon>.info {
  margin-top: -24px;
  background: rgba(0, 0, 0, 0.04);
  border: 3px solid #fff;
  padding: 15px 0 10px 0;
  min-height: 163px;
  border-radius: 5rem !important;
}

h3.title {
  font-family: "Robot", sans-serif !important;
  font-size: 2rem;
  color: #fff;
  font-weight: 900;
  margin-top: 1rem;
}

.icon>.info>p {
  font-family: "Robot", sans-serif !important;
  font-size: 1.3rem;
  color: #fff;
  line-height: 1.5em;
  margin: 20px;
  font-weight: 700;
}

#radnoVreme {
  text-align: center;
  color: #fff;
}

#radnoVreme h1 {
  text-decoration: underline;
  font-weight: 700;
  margin-top: 7%;
  margin-bottom: 5%;
}

/* Slika farbare kontakt */
#FarbaraSlika {
  border: 1px solid rgb(255, 255, 255);
  min-height: 95%;
  border-radius: 7px;
}

/* Mapa potrebno za responsivnes */
.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 74%;
  min-height: 95%;
}

.iframe-container>* {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
}
/* Mapa END */

/* Kontakt FORM */

.contact-form {
  width: 80%;
}

.contact-form form {
  display: none;
}

.contact-form .form-control {
  border-radius: 1rem;
}

.contact-form form {
  padding: 0% 10% 3% 10%;
}

.contact-form h3 {
  text-align: center;
  padding: 40px;
  letter-spacing: 0.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-size: 4rem;
  font-weight: 500;
  cursor: pointer;
}

.contact-form textarea {
  width: 100%;
  height: 150px;
  max-height: 150px;
}

.contact-form .btnContact {
  width: 60%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #eb172b;
  font-weight: 900;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

/* Kontakt END */
.footer {
  background-color: #414141;
  width: 100%;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 20px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}

/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 881px) {

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i {
    margin-left: 0;
  }

  .footer .footer-center p span {
    font-size: 18px;
  }

  .footer .about span {
    font-size: 18px;
  }
}

@media (max-width: 850px) {
  .footer {
    font-size: 18px;
  }
}

/* END OF FOOTER */


/* O NAMA */
#AboutUsFirst p {
  padding: 4% 7% 3% 7%;
  text-align: justify;
}

#AboutUsFirst hr{
  width: 80%;
}

.counterCol {
  padding: 20px 10px 20px 10px;
  text-align: center;
  color: #28a745;
}

#OnamaJumbo {
  background-color: #4391b7;
  color: #f0ad4e;
  text-align: center;
  margin-bottom: 0;
  letter-spacing: 0.2em;
  border-radius: 0;
}

#OnamaJumbo h2{
  font-size: 2.5rem;
}

@media screen and (max-width: 992px) {
  #OnamaJumbo i {
    display: none;
  }
}

/* Pogodnosti Start */
#pogodnosti {
  text-align: center;
}

#pogodnosti div h2 {
  color: #768089;
  font-size: 2.7em;
  padding: 30px 0px 0px 0px;
  font-family: "Roboto Condensed";
  letter-spacing: 0.1em;
}

#pogodnosti div h3 {
  letter-spacing: 0.1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(19, 16, 16)
}

#pogodnosti div p {
  font-size: 1em;
  color: #768089;
  line-height: 1em;
}

#pogodnosti .fa-parking,
#pogodnosti .fa-cc-visa,
#pogodnosti .fa-handshake,
#pogodnosti .fa-search,
#pogodnosti .fa-award,
#pogodnosti .fa-info,
#pogodnosti .fa-shipping-fast {
  text-shadow: 5px -5px 8px #ccc;
  font-size: 8em;
  padding: 20px 10px 0px 10px;
  margin: 0;
  color: #0271bb;
}

/* Pogodnosti END */

/* Kontakt jumbotron */
#KontaktJumbo {
  background-color: #4391b7;
  color: #fff;
}
/* END  */

#Pictures img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 97%;
  width: 97%;
  margin: 3%;
}

/* Boje i lakovi */
#BojeILakoviMain {
  background-image: url(/Imgs/BojePozdaina.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

#BojeILakoviMain h1 {
  font-size: 5.6rem;
  letter-spacing: 0.8rem;
  font-weight: 900;
  padding: 3% 0% 1% 0%;
  color: #0f96d9;
  text-align: center;
}

#BojeILakoviMain p {
  padding: 20px 40px 15px 40px;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7rem;
  margin-left: 10%;
  margin-top: 20px;
  text-align: justify;
}

#BojeListaProizvoda {
  margin-left: 10%;
}

#BojeILakoviMain ul li {
  padding: 15px;
  font-size: 1.4rem;
  font-weight: 600;
}

#BojeILakoviMain ul .fa-li {
  margin-left: 18px;
  font-size: 1.6rem;
}

#BojeILakoviMain a:last-child {
  letter-spacing: 0.1rem;
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 3rem;
  margin-top: -2%;
}

/* TONIRNAJE*/
#ToniranjeMain {
  background-image: url(/Imgs/PozadinaPonuda.jpg);
  width: 100%;
}

#ToniranjeMain h1 {
  font-size: 5rem;
  letter-spacing: 1rem;
  font-weight: 900;
  padding: 3% 0% 2% 0%;
  color: #0f96d9;
  text-align: center;
}

#tonjiranjeOpis {
  font-size: 1.25rem;
  font-weight: 300;
  padding: 1% 5% 0% 5%;
  text-align: justify;
}

#ToniranjeMain img {
  height: 450px;
  width: 95%;
  margin-top: 100px;
  margin-bottom: 100px;
}

#ToniranjeMain a {
  margin: 30px auto;
  display: block;
  width: 50%;
  font-weight: 600;
  font-size: 1.5rem;
}

#TonIkone {
  text-align: center;
  margin-top: 20px;
}

#TonIkone i {
  font-size: 6rem;
  text-align: center !important;
  padding: 30px 30px 20px 30px;
  color: rgb(11, 156, 192);
}

#TonIkone p {
  padding-bottom: 30px;
  font-size: 1.4rem;
}

/* ELEKTRO MATERIJAL */
#ElektroMaterijal {
  background-image: url(/Imgs/ElektroBackground.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

#ElektroMaterijal h1 {
  text-align: center;
  font-size: 5rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
  margin: 3% auto 7% auto;
  text-decoration: underline;
}

#ElektroMaterijal hr {
  width: 70%;
  margin: 20px auto;
  background: #fff;
}

#ElektroMaterijal .container p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  text-align: center;
  padding: 0px 30px;
}

/* Navodjenje ova 3 segmenta */
#ElektOpis {
  width: 85%;
  text-align: center;
  margin: 5% auto 0px auto;
}

#ElektOpis .row h2 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-decoration: underline;
}

#ElektOpis .row p {
  padding: 0px 30px 10% 30px;
  font-size: 1.4rem;
}

/* Srafovi */
#Srafovi {
  background-image: url(/Imgs/SrafovskaRobaBG.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

#Srafovi h1 {
  text-align: left;
  font-size: 5rem;
  letter-spacing: 0.9rem;
  font-weight: 800;
  margin: 2% auto 5% 1%;
  color: #e1682f;
}

#Srafovi hr {
  width: 90%;
  margin: 2.3% auto;
  background: rgb(180, 12, 12);
}

#SrafRobaOpis {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
  padding: 0px 50px;
  color: #000;
}

#Srafovi img {
  height: 250px;
  width: 100%;
}

.card-deck {
  margin: 5% auto 5% auto;
}

.card {
  background: #ff7c3f;
  color: #000;
}

.card-title {
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

/* Fasada */
#FasadeHeader h1,
#FasadeHeader h3 {
  margin: 30px 0px 10px 0px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 800;
  /* color: #DAA520; */
}

.FasadaIcons {
  margin: 4% auto 3% auto;
}

.FasadaIcons h4 {
  text-align: center;
  padding: 10px;
  font-weight: 600;
  color: #DAA520;
  text-transform: uppercase;
}

.FasadaIcons i {
  font-size: 7rem;
}

.FasadaIcons .fa-award,
.fa-percent,
.fa-truck {
  color: #DAA520;
}

.fasadaOpis {
  margin: 50px auto;
}

.fasadaOpis img {
  width: 400px;
  height: 400px;
}

.fasadaOpis h2 {
  font-weight: 800;
  font-family: 'Courier New', Courier, monospace;
}

/* VODOVOD I KANALIZACIJA */
#VodovodTitle {
  text-align: center;
  background: #043b6a;
  margin-bottom: 0px;
}

#vodovodSlike {
  background: #043b6a;
}

#VodovodTitle h1 {
  font-size: 3.7rem;
  letter-spacing: 0.3rem;
  font-weight: 700;
  color: #f0ad4e;
  text-decoration: underline;
}

#VodovodTitle p {
  color: #fff;
  font-size: 1.5rem;
}

#vodovodSlike {
  text-align: center;
}

#vodovodSlike h2 {
  font-weight: 600;
  margin: 20px auto;
  color: #f0ad4e;
  text-decoration: underline;
}

#vodovodSlike img {
  height: 400px;
  width: 90%;
}

#vodovodSlike p {
  padding: 20px 40px;
  color: #fff;
  font-weight: 600;
}


/* MEDIA  */
@media screen and (max-width: 1200px) {
  .carousel-item {
    height: 89vh;
  }

  .carousel-item img {
    height: 89vh;
    width: 100%;
  }

  #PaintGuy {
    margin-top: 3rem;
    width: 100%;
    height: 32rem;
  }
}

@media screen and (max-width: 992px) {
  #myCarousel h1 {
    font-size: 1.9rem;
  }

  #myCarousel a {
    font-size: 1rem;
  }

  .contact-form {
    width: 100%;
  }

  .contact-form i {
    display: none;
  }

  .contact-form h3 {
    font-size: 4rem;
  }

  #PaintGuy {
    display: none;
  }

  #ToniranjeMain img {
    display: none;
  }

  #ToniranjeMain h1 {
    font-size: 4.5rem;
    letter-spacing: normal;
    margin-top: 30px;
  }

  #Srafovi h1 {
    font-size: 4rem;
    letter-spacing: normal;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  #BojeILakoviMain p {
    margin: auto;
  }

  .contact-form h3 {
    font-size: 4rem;
    letter-spacing: normal;
  }

  #BojeILakoviMain a:last-child {
    font-size: 1.7rem;
    letter-spacing: normal;
    margin-top: 0%;
  }
}

@media screen and (max-width: 576px) {
  #BojeILakoviMain h1 {
    letter-spacing: normal;
  }
}