<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/7d14a81688.js" crossorigin="anonymous"></script>
  <!-- FAV ICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="Imgs/favIcons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Imgs/favIcons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Imgs/favIcons/favicon-16x16.png">
  <link rel="manifest" href="Imgs/favIcons/site.webmanifest">
  <link rel="mask-icon" href="Imgs/favIcons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- SEO -->
  <meta name="description"
    content="Materijal za krecenje, fasade, izradu struje, kanalizacione cevi, vodovod. Veliki izbor alata, silikona, lepkova, fug masa i proizvoda za domaćinstvo.">
  <title>Farbara S | Toniranje boja</title>
</head>

<body>
  <header>
    <!-- NavBar START -->
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
      <a href="https://farbaras.rs" title="Početna stranica">
        <img src="Imgs/LogoMain.png" alt="Logo Farbare S">
      </a>
      <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-between" id="nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ponuda</a>
            <div class="dropdown-menu ml-3">
              <a class="dropdown-item" href="bojeLakovi.html">Boje i Lakovi</a>
              <a class="dropdown-item" href="elektroMaterijal.html">Elektromaterijal</a>
              <a class="dropdown-item" href="vodovodKanalizacija.html">Vodovod i Kanalizacija</a>
              <a class="dropdown-item" href="toniranje.html">Toniranje Boja</a>
              <a class="dropdown-item" href="srafovi.html">Šrafovska Roba</a>
              <a class="dropdown-item" href="fasadniMaterijal.html">Fasadni Materijal</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-4" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- NavBar END -->
  </header>

  <section id="ToniranjeMain">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <img src="/Imgs/MiksovanjeBoja.jpg" alt="Ton karta">
        </div>
        <div class="col-lg-8">
          <h1>Toniranje boja</h1>
          <p id="tonjiranjeOpis">Pored običnih tonera sa kojima možete sami da tonirati boje nudimo i toniranje boja po
            vašem izboru iz ton karti sa širokim spektrom boja i nijansi. Vaše boje su spremne za samo nekoliko minuta i
            biće zabeležene kod nas u slučaju da vam jednog dana zatreba još.
          </p>
          <a href="bojeLakovi.html" class="btn btn-outline-primary">Pogledaj ponudu boja</a>
          <div class="row" id="TonIkone">
            <div class="col-lg-4 col-md-6">
              <i class="fas fa-stopwatch"></i>
              <p>Toniranje za samo nekoliko minuta</p>
            </div>
            <div class="col-lg-4 col-md-6">
              <i class="fas fa-swatchbook"></i>
              <p>Veliki broj nijansi iz ton karti</p>
            </div>
            <div class="col-lg-4 col-md-12">
              <i class="fas fa-history"></i>
              <p>Beležimo vaše boje</p>
            </div>
          </div>
        </div>
      </div>
  </section>


  <!-- Jumbo -->
  <section>
    <div class="jumbotron" id="OnamaJumbo">
      <h2>Ne pronalazite to što vam treba ? <br> Kontaktiraj nas možemo da nabavimo</h2>
    </div>
  </section>
  <!-- End of Jumbo -->

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left col-lg-4 col-md-12">
      <p class="about">
        <span> Ukratko o nama</span> Farbara S predstavlja uradi sam prodavnicu sa širokim arsotimanom proizvoda iz
        oblasti: boje, lakova, fasadnog materijala, alata,
        vodovoda, kanalizacije, elektro materijala i šrafovske robe. Pored odličnog odnosa kvaliteta i cene bićete
        ljubazno usluženi i posavetovani pri vašoj kupovini.
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="https://goo.gl/maps/HUCqXcsHGmHJebof9"><i class="fas fa-map-marked-alt"></i></a>
      </div>
    </div>
    <div class="footer-center col-lg-4 col-md-12">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Vojvode Stepe 482b</span> Beograd</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> <a class="LinkUnderline" href="tel:0113948378">011 / 3948 - 378</a> </p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a class="LinkUnderline" href="mailto:farbarass@gmail.com">farbarass@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right col-lg-4 col-md-12">
      <a href="https://farbaras.rs" title="Početna stranica">
        <img src="/Imgs/LogoSkraceni.png" alt="Logo Farbare S">
      </a>
      <p class="menu">
        <a href="index.html">Početna</a> |
        <a href="onama.html">O nama</a> |
        <a href="kontakt.html">Kontakt</a>
      </p>
      <p class="name"> &copy; <span id="year"></span> Farbara S</p>
    </div>
  </footer>
  <script type="text/javascript" src="yearCounter.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</body>

</html>